.header {
  width: 100%;
  height: 96px;

  background: linear-gradient(180deg, #212121 0%, #212121 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: $white;
  flex: 0 0 auto;

  @include for-device-medium {
    height: 60px;
  }
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__search {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #212121;
    width: 40px;
    height: 40px;
    border: 1px solid #808a9d;
    border-radius: 1.22em;
  }
}
.menu {
  display: flex;
  flex-direction: row;
  gap: 32px;
  &__item {
    display: flex;
    align-items: center;
    text-decoration: none;
    cursor: default;
    font-family: Proxima Nova, Aktiv Grotesk Corp;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 34px;
    letter-spacing: 0.22em;
    text-transform: uppercase;
    color: #4d4d4d;
  }
  @include for-device-large {
    // display: none;
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border: 1px solid #808a9d;
    border-radius: 16px;
    background-color: #212121;
  }
}
.menuMobile {
  display: grid;
  grid-template-rows: repeat(8, auto);
  position: absolute;
  background-color: #212121;
  right: 0px;
  margin-top: 40px;
  width: 360px;
  z-index: 3;
  @include for-device-small {
    width: 100%;
  }
  &__item {
    text-decoration: none;
    font-family: Proxima Nova, Aktiv Grotesk Corp;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 34px;
    letter-spacing: 0.22em;
    text-transform: uppercase;
    color: #4d4d4d;

    margin: 0 0 25px 20px;
  }
}
.mobile {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
  width: 100px;
}
.logo {
  margin-right: 40px;
}
