.filteredToken {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	background-color: #ffffff;
	margin: 32px 0;
	border: 1px solid #eff2f5;
	border-radius: 16px;
	height: 96px;
	width: 1140px;

	&__head {
		display: grid;
		grid-template-columns: repeat(2, auto);
		align-items: center;
		padding: 0 16px;
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(5, auto);
		gap: 2.3em;
		align-items: center;
		border-top: 1px solid #eff2f5;
		padding: 0 16px;
	}
	&__heading {
		font-weight: 700;
		font-size: 1.28em;
		line-height: 1.77em;
	}
	&__cells {
		display: flex;
		gap: 0.85em;
	}
	&__cells:nth-child(2) {
		justify-content: flex-end;
	}
	&__cell {
		display: flex;
		gap: 8px;
		align-items: center;
		&-bold {
			font-weight: 700;
			line-height: 2.22em;
			color: #05060f;
		}
		&-normal {
			line-height: 2.22em;
			color: #05060f;
		}
	}
}
