.tabs {
  display: grid;
  height: 56px;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 3vw;
  border-bottom: 1px solid $secondary;

  &__filters {
    display: flex;
    height: 56px;
    padding: 8px 0;
  }

  &__link {
    color: $main-light;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.28em;
    line-height: 1.78em;
    margin-right: 32px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    &-active {
      color: $main;
      border-bottom: 4px solid $main;
      border-collapse: collapse;
    }
  }
  &__link:hover {
    color: $main;
    border-bottom: 4px solid $main;
    border-collapse: collapse;
  }

  &__exportModal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin: 8px 0px;
    @include for-device-medium {
      width: 100%;
    }
    &-mobile {
      margin-top: 50px;
      position: absolute;
      z-index: 3;
      @include for-device-medium {
        margin-top: 39px;
      }
    }
  }
  &__sideMenu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @include for-device-medium {
    }
    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background: $secondary;
      border-radius: 8px;
    }
  }
  &_table {
    &::-webkit-scrollbar {
      display: none;
    }

    -ms-overflow-style: none;
    scrollbar-width: none;
    min-height: 110px;
    width: 100%;
    display: grid;
    grid-row-gap: 32px;

    margin-top: 16px;
    position: relative;
    white-space: nowrap;
    overflow-x: scroll;

    @include for-device-small {
    }
  }
}
