.mobile_menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
  width: 100px;

  &_btn {
    svg rect {
      fill: #1D1D1D;
    }
  }

  &_modal {
    box-shadow: 0px 16px 32px 0px #698EE233;
    display: grid;
    grid-template-rows: repeat(8, auto);
    position: absolute;
    background-color: #fff;
    right: 0px;
    margin-top: 40px;
    width: 360px;
    z-index: 100;
    @include for_phone {
      width: 100%;
    }
  }

  &_item {
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 34px;
    letter-spacing: 0.22em;
    text-transform: uppercase;
    color: #4d4d4d;

    margin: 0 0 20px 20px;
  }
}
