SKIP_PREFLIGHT_CHECK=true

REACT_APP_TOKEN_API_URL=https://token.ambrosus.io

REACT_APP_AMB_TO_API_URL=https://amb.to

REACT_APP_SOURCIFY_API_ENDPOINT=https://sourcify.ambrosus.io

#REACT_APP_API_ENDPOINT=https://explorer-api.ambrosus.io
#REACT_APP_API_ENDPOINT=https://explorer-api.ambrosus-test.io
REACT_APP_API_ENDPOINT=https://explorer-api.ambrosus-dev.io

#REACT_APP_EXPLORER_NETWORK=https://network.ambrosus.io
#REACT_APP_EXPLORER_NETWORK=https://network.ambrosus-test.io
REACT_APP_EXPLORER_NETWORK=https://network.ambrosus-dev.io

#REACT_APP_BLOCKBOOK_API=https://blockbook.ambrosus.io
#REACT_APP_BLOCKBOOK_API=https://blockbook.ambrosus-test.io
REACT_APP_BLOCKBOOK_API=https://blockbook.ambrosus-dev.io


#REACT_APP_CHAIN_ID = 16718

#test
#REACT_APP_CHAIN_ID = 22040

#dev
REACT_APP_CHAIN_ID = 30746

